######################################################################
# gs_import/gs_export Properties
#
#
######################################################################
clusterName=INPUT_YOUR_CLUSTER_NAME_HERE
mode=MULTICAST
hostAddress=239.0.0.1
hostPort=31999
jdbcAddress=239.0.0.1
jdbcPort=41999
notificationProvider.url=
notificationMember=
jdbcNotificationMember=

logPath=log
getCount=1000
commitCount=1000
transactionTimeout=2147483647
failoverTimeout=10
jdbcLoginTimeout=10

storeBlockSize=64KB
maxJobBufferSize=512

# for debug
restAddress=127.0.0.1
restPort=10040
maxJobSize=2