plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}
 
repositories{
    mavenCentral()
    jcenter()
}
 
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

def gridstoreVersion = '5.5.0'
def gridstoreJdbcVersion = '5.5.0'
 
dependencies { 
    implementation project (":griddb-tools-common")
    implementation 'org.apache.avro:avro:1.8.2'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'ch.qos.logback:logback-core:1.0.13'
    implementation 'org.glassfish:javax.json:1.0'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'com.github.griddb:gridstore:'+"${gridstoreVersion}"
    implementation 'com.github.griddb:gridstore-jdbc:'+"${gridstoreJdbcVersion}"
}

compileJava.options.encoding = 'UTF-8' 
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
